/release-date.html /release-date/ 301
/characters.html /characters/ 301
/crops.html /crops/ 301
/romance.html /romance/ 301
/suspects.html /suspects/ 301
/platforms.html /platforms/ 301
/faq.html /faq/ 301
/about.html /about/ 301
/beginner-guide.html /beginner-guide/ 301
/gifts.html /gifts/ 301
/endings.html /endings/ 301
/guide-index.html /guide-index/ 301
/calendar.html /calendar/ 301
/map.html /map/ 301
/quests.html /quests/ 301
/resources.html /resources/ 301
/achievements.html /achievements/ 301
